@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem 0
    gap: 3rem
    max-width: 90%
    margin: 0 auto

    h1
        width: 100%
        color: variables.$text-color
        font-size: 4rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent