@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0
    gap: 1rem

    img
        max-width: 60%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -9%
        margin-top: 2rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: calc(30% * 0.6 + 10%)
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        