@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6em
        background-color: #fff
        background: variables.$gradient
        border-radius: variables.$card-border-radius
        color: #fff
        font-size: 1.3rem
        @include mixins.center
        
    :hover
        background: variables.$bg-color-secondary

        #linkedin
            color: #0072b1

        #github
            color: #111

        #instagram
            color: #bc2a8d