@use '../variables'
@use '../mixins'
    
.technologies-container
    margin: 2rem 0

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #265AEA

    #sass
        svg
            color: #C76494

    #vue
        svg
            color: #3FB27F

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

    #js
        svg
            color: #F0DB4F

    #ps
        svg 
            color: #37ABFF

    #figma
        svg
            color: #F24E1E

    #wd
        svg 
            color: #28799E